<html lang="en">

<head>
    <title>David Rea - GRC 2023</title>
    <!--link rel="stylesheet" href="styles.css"-->
    <!--This page should be not rely on others, while building up a framework-->
    <link rel="shortcut icon" href="assets/hl_tau.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-family: Arial;
        }
        .main {
            float: left;
            width: 50%;
            padding: 0 20px;
        }
        .right {
            float: left;
            width: 50%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }
        @media only screen and (max-width: 800px) {
            /* For mobile phones: */
            .main, .right {
                width: 100%;
            }
            .header {
                font-size: 1vw;
            }
        }
        .caption {
            color:grey;
        }
        .header {
            color: white;
            background-color: grey;
            text-align: center;
            font-size: 5vw;
            margin: 10;
        }
        .footer {
            background-color: lightgrey;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <!--Header-->
    <div class="header">
        <strong>2023 Gordon Research Conference</strong>
    </div>

    <!--Responsive Block-->
    <div style="overflow:auto">
        <!--Poster-->
        <div class="main">
            <img src="assets/GRC-2023-poster.png" width="100%" style="border: 2px solid black">
        </div>

        <div class="right">
            <video controls width="100%">
                <source src="assets/log_velocity.mp4" type="video/mp4">
            </video>
            <p class="caption">
                Moive: This is a placeholder movie<br>
                Movie: Vertical slice at y=0 of the turbulent velocity for the 5 AU, beta=+10^4 (aligned) case
            </p>
        </div>
    </div>

    <!--Footer-->
    <div class="footer">
        A528 Zaffarano<br>Ames, IA 50011<br>drea1@iastate.edu
    </div>
    
</body>

</html>
